PORT = 4000

DB_NAME = logid
DB_USER = admin
DB_PASSWORD = sergey
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY=delivery_finding_service
JWT_ACCESS_SECRET = danya_nochevkin
JWT_REFRESH_SECRET = danya_nochevkin

# API_URL = https://logid.app:4000
# CLIENT_URL = https://logid.app

API_URL = https://localhost:4000
CLIENT_URL = https://localhost:3000

MAIL_FROM = 'logid <mailer@logid.ru>'
MAIL_HOST = "smtp.mail.ru"
MAIL_PORT =  465 
MAIL_USER = "mailer@logid.ru"
MAIL_PASS = "n8bs88de6GY7G5bXjiHy"

