PORT = 4000

DB_NAME = logid
DB_USER = admin
DB_PASSWORD = sergey
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY=delivery_finding_service
JWT_ACCESS_SECRET = danya_nochevkin
JWT_REFRESH_SECRET = danya_nochevkin
API_URL = http://95.163.241.126:4000
CLIENT_URL = http://logid.ru:3000

MAIL_FROM = 'logid <mailer@logid.ru>'
MAIL_HOST = "smtp.mail.ru"
MAIL_PORT =  465 
MAIL_USER = "mailer@logid.ru"
MAIL_PASS = "YpIY7T9yj+or"


