PORT = 8443

DB_NAME = logid
DB_USER = admin
DB_PASSWORD = z4zHmn9N2WHDYQ2SwVKaIKU6bXMnjQ
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY=delivery_finding_service
JWT_ACCESS_SECRET = danya_nochevkin
JWT_REFRESH_SECRET = danya_nochevkin

API_URL = https://logid.app:8443
CLIENT_URL = https://logid.app

# API_URL = https://localhost:8443
# CLIENT_URL = https://localhost:3000

MAIL_FROM = 'logid <mailer@logid.app>'
MAIL_HOST = "smtp.mail.ru"
MAIL_PORT =  465 
MAIL_USER = "mailer@logid.app"
MAIL_PASS = "DLTCmc6GyTWLwsYTrerr"

YOOKASSA_SHOP_ID = '228525'
YOOKASSA_SECRET_KEY = 'test_dw-PhlKcR2ujZ0nQE6EEXZ21WWVho__if8_V9jBTAyU'

# YOOKASSA_SHOP_ID = '227503'
# YOOKASSA_SECRET_KEY = 'live_y_AvleNho98Dfq9Bo7A7LZZVF0xa6hyjDfeTFzDDp2M'

SMS_RU_API_ID = 'B8AA97C4-1BDE-87EF-25D8-2B5D81E586D6'

